<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
<meta content="Um clique, descomplique!" name="description" />
<meta content="eBuril" name="author" />
<title>Um clique, descomplique!</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" rel="stylesheet" />
<link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" rel="stylesheet" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<style>
* {box-sizing: border-box;}
body {
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #f5f5f5;
}
@media{
  max-width: @screen-xs-max;
}
.mySlides {
/*  display: none; */
}

/* Slideshow container */
.slideshow-container {
  max-width: 50%;
  width: 315px;
  position: relative;
  margin: auto;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 50%) {

}

/* CSS anterior */
#link-red{
  text-decoration: none;
  line-height: 40px;
  color: #FF2800;
  font-size: 14px;
  font-family: Arial;
  font-weight: bold;
}
#imagem{
  padding: 15px;
  margin: auto;
}
#mailto{
  margin-top: 20px;
  bottom: auto;
  left: 0;
  right: 0;
  text-align: center;
  margin: auto;
}
#left{
  text-decoration: none;
  text-align: center;
  color: #000;
  font-size: 12px;
  font-family: Arial;
}
#left1{
  text-decoration: none;
  color: #000;
  font-size: 12px;
  font-family: Arial;
}
#left1:hover{
   color: #FF2800;
}
#rigth{
  text-decoration: none;
  text-align: center;
  color: #000;
  font-size: 12px;
  font-family: Arial;
}
</style>
</head>
<body>

<div class="container text-center">
<a href="mailto:contatos@intraview.com.br?cc=administrativo@intraview.com.br&bcc=produtos@intraview.com.br&Subject=Um%20clique,%20descomplique!" target="_top"><img alt="Um clique, descomplique!" class="media img-responsive" id="imagem" src="https://goo.gl/cr5SSN" /></a> <br/>
<a href="mailto:contatos@intraview.com.br?cc=administrativo@intraview.com.br&bcc=produtos@intraview.com.br&Subject=Um%20clique,%20descomplique!" id="button_text" target="_top" alt="Solicite agora o seu orçamento!"><div class="slideshow-container">
<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="https://goo.gl/ZcDKX4" style="width:100%">
  <div class="text"></div>
</div>
<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="https://goo.gl/pBivM3" style="width:100%">
  <div class="text"></div>
</div>
</div></a>
<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
<br/><br/>

<div class="table-responsive text-center">
<table class="table table-condensed">
  <thead>
    <tr>
      <th align="left" id="left"><strong>Central de Atendimento</strong></th>
      <th align="right" id="rigth"><strong>Contate-nos no WhatsApp</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td id="left"><a href="mailto:contatos@intraview.com.br?cc=administrativo@intraview.com.br&bcc=produtos@intraview.com.br&Subject=Um%20clique,%20descomplique!" id="left1" style="text-decoration: none;" target="_top">contatos@intraview.com.br</a></td>
      <td id="rigth">(81) 98708 - 2705</td>
    </tr>
    <tr>
      <td id="left">(81) 3459 - 3228</td>
      <td id="rigth">(81) 98708 - 2707</td>
    </tr>
    <tr>
      <td id="left">(81) 3459 - 1276</td>
      <td id="rigth">(81) 98708 - 2711</td>
    </tr>
  </tbody>
</table>
</div>

</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 1000); // Change image every 2 seconds
}
</script>

</body>
</html> 